* {
    margin: 0;
    padding: 0;
}

html,
body,
.mainContainer,
.innerContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: darkslateblue;
}

.cardContainer {
    height: 100%;
    width: 100%;
    perspective: 1000px;
}

.cardInner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.cardInner.cardRotate {
    transform: rotateY(180deg);
}

.innerContainer {
    transform: rotateY(180deg);
    cursor: default;
}

.contentPanel {
    height: 100%;
}

.contentPanel,
.cardCover {
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding: 25px;
    margin-top: 15px;
    line-height: 1.3;
    font-size: 25px;
    font-family: serif;
    font-style: italic;
    position: relative;
}

.cardCover,
.innerContainer {
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.cardCover {
    background-color: aliceblue;
    border: 1px solid #8fbcbc;
    border-style: dashed;
    cursor: pointer;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin-top: 0;
}

.contentInner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: aliceblue;
    border: 1px solid #8fbcbc;
    border-style: dashed;
    padding: 25px 0;
}

.cardHeader {
    font-size: 20px;
    margin-bottom: 25px;
}

.topOuterArea,
.bottomOuterArea,
.leftOuterArea,
.rigthOuterArea {
    margin: 0 auto;
    text-align: center;
    color: #ff9800;
    position: relative;
    top: 20px;
    /*position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    color: #ff9800;*/
}

.bottomOuterArea {
    bottom: 0px;
    top: auto;
}

.leftOuterArea,
.rigthOuterArea {
    transform: rotate(90deg);
    width: auto;
    position: absolute;
    left: -63px;
    top: 322px;
    /*left: -2.9%;
    transform: rotate(90deg);
    width: auto;
    top: 48%;*/
}

.rigthOuterArea {
    left: auto;
    right: -57px;
}

.fontStyle {
    color: mediumblue;
    font-size: 30px;
    font-weight: bold;
}

.receptionDetails {
    display: flex;
    padding: 20px;
}

.leftPanel,
.rightPanel {
    width: 50%;
}

.brideGroomDetails {
    border-radius: 10px;
    padding: 15px 0;
    width: 80%;
    margin: 0 auto;
    box-shadow: 0 0 8px rgb(0 0 0 / 50%);
}

.titleArea {
    border-bottom: 2px solid orange;
    width: 50%;
    margin: 0 auto;
}

.venueDetails .titleArea {
    width: 25%;
}

.coverDetails .brideGroomDetails {
    box-shadow: none;
}

.coverDetails .brideGroomDetails {
    width: 50%;
}

.coverDetails .brideGroomDetails .groomDetails {
    text-align: left;
}

.coverDetails .brideGroomDetails .brideDetails {
    text-align: right;
}

.coverTitle,
.coverQuotes {
    padding: 25px;
}

.coverQuotes {
    width: 65%;
    text-align: center;
    margin: 0 auto;
}

.cardCoverInner {
    padding: 50px 0;
}

.backDropArea {
    width: 100%;
    height: 100%;
    background-color: #8080806e;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-out
}

.cardCover:hover .backDropArea {
    opacity: 1;
    visibility: visible;
}

.backDropInner {
    color: mediumblue;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (min-width: 600px) {

    .contentPanel,
    .cardCover {
        width: 80%;
    }
}
